<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ title }}</title>
</head>
<body>
<style>
  p{
    font-size:30px;
    color:#f05;
  }
  @font-face {font-family: 'webfont';
    /*src: url('//at.alicdn.com/t/webfont_30yvlu8jd5a8m2t9.eot');*/
    /*src: url('//at.alicdn.com/t/webfont_30yvlu8jd5a8m2t9.eot?#iefix') format('embedded-opentype'),*/
    /*url('//at.alicdn.com/t/webfont_30yvlu8jd5a8m2t9.woff') format('woff'),*/
    /*url('//at.alicdn.com/t/webfont_30yvlu8jd5a8m2t9.ttf') format('truetype'),*/
    /*url('//at.alicdn.com/t/webfont_30yvlu8jd5a8m2t9.svg#思源黑体-极细') format('svg');*/
  }
  @font-face {font-family: 'p2';  src: url('//at.alicdn.com/t/webfont_g0g5smrihwmz33di.eot');  src: url('//at.alicdn.com/t/webfont_g0g5smrihwmz33di.eot?#iefix') format('embedded-opentype'),  url('//at.alicdn.com/t/webfont_g0g5smrihwmz33di.woff') format('woff'),  url('//at.alicdn.com/t/webfont_g0g5smrihwmz33di.ttf') format('truetype'),  url('//at.alicdn.com/t/webfont_g0g5smrihwmz33di.svg#NotoSansHans-Black') format('svg');
  .web-font{
    font-family:"webfont" !important;
    /*font-style:normal;*/
    /*-webkit-font-smoothing: antialiased;*/
    /*-webkit-text-stroke-width: 0.2px;*/
    /*-moz-osx-font-smoothing: grayscale;*/
  }
  .p2{
    font-family:"p2" !important;
  }
  
</style>
<!--vue-ssr-outlet-->
</body>
</html>